{
  "name": "@picovoice/leopard-node-demo",
  "version": "2.0.4",
  "description": "Picovoice Leopard Node.js file-based and microphone demos",
  "scripts": {
    "file": "node file.js",
    "mic": "node mic.js"
  },
  "bin": {
    "leopard-file-demo": "./file.js",
    "leopard-mic-demo": "./mic.js"
  },
  "keywords": [
    "leopard, picovoice, nlu, offline, private, voice ai, speech recognition, microphone, mic, realtime"
  ],
  "author": "Picovoice Inc.",
  "license": "Apache-2.0",
  "dependencies": {
    "@picovoice/leopard-node": "=2.0.4",
    "@picovoice/pvrecorder-node": "=1.2.4",
    "commander": "^6.1.0",
    "readline": "^1.3.0",
    "wavefile": "^11.0.0",
    "prettier": "^2.6.2"
  },
  "devDependencies": {},
  "homepage": "https://picovoice.ai/platform/leopard/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Picovoice/leopard.git",
    "directory": "demo/nodejs"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "cpu": [
    "!ia32",
    "!mips",
    "!ppc",
    "!ppc64"
  ]
}
